logging.level.com.liferay.analytics.dashboard=DEBUG

spring.data.cassandra.keyspace-name=analytics
spring.data.cassandra.contact-points=192.168.108.90
spring.data.cassandra.port=9042

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp