logging.level.com.liferay.analytics.dashboard=DEBUG

analytics.gateway.cassandra.node=127.0.0.1
analytics.gateway.cassandra.port=9042

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp